<RCC>
    <qresource prefix="/">
        <file>media/icons/omniacreator-icon/omniacreator.png</file>
        <file>media/splash/omniacreator-splash/splash-small.png</file>
        <file>../build/InterfaceLibrary.h</file>
        <file>interfacelibrary/ilfullduplexserialdriver.spin</file>
        <file>interfacelibrary/ilcore.spin</file>
        <file>interfacelibrary/iloscilloscope.spin</file>
        <file>interfacelibrary/iloscilloscopebar.spin</file>
        <file>interfacelibrary/iloscilloscopebox.spin</file>
        <file>interfacelibrary/iloscilloscopecurve.spin</file>
        <file>interfacelibrary/iloscilloscopegraph.spin</file>
        <file>interfacelibrary/ilterminal.spin</file>
        <file>interfacelibrary/examples/Serial Core Demo.spin</file>
        <file>interfacelibrary/examples/Plot Bar Demo.spin</file>
        <file>interfacelibrary/examples/Plot Box Demo.spin</file>
        <file>interfacelibrary/examples/Plot Curve Demo.spin</file>
        <file>interfacelibrary/examples/Plot Graph Demo.spin</file>
        <file>interfacelibrary/examples/Serial Terminal Demo.spin</file>
    </qresource>
</RCC>
