<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UtilItemPicker</class>
 <widget class="QDialog" name="UtilItemPicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>174</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Item Picker</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="edit"/>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>box</sender>
   <signal>accepted()</signal>
   <receiver>UtilItemPicker</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>box</sender>
   <signal>rejected()</signal>
   <receiver>UtilItemPicker</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
